
.hero-box-frame-shadow  totalRuleBytes=2982  rules=6
  - src/app/(frontend)/globals.part1.css:798  (874b)  .hero-box-frame-shadow
  - src/app/(frontend)/globals.part1.css:828  (318b)  [data-theme='dark'] .hero-box-frame-shadow
  - src/app/(frontend)/globals.part1.css:840  (389b)  .hero-box-frame-shadow
  - src/app/(frontend)/globals.part1.css:851  (289b)  [data-theme='dark'] .hero-box-frame-shadow
  - src/app/(frontend)/globals.part1.css:863  (780b)  .hero-box-frame-shadow
  - src/app/(frontend)/globals.part1.css:883  (332b)  [data-theme='dark'] .hero-box-frame-shadow

.hero-box-inner  totalRuleBytes=2798  rules=6
  - src/app/(frontend)/globals.part1.css:1297  (1173b)  .hero-box-inner
  - src/app/(frontend)/globals.part1.css:1339  (325b)  .hero-box-inner
  - src/app/(frontend)/globals.part1.css:1354  (471b)  [data-theme='dark'] .hero-box-inner
  - src/app/(frontend)/globals.part1.css:1374  (158b)  .hero-box-inner
  - src/app/(frontend)/globals.part1.css:1383  (161b)  .hero-box-inner
  - src/app/(frontend)/globals.part1.css:1392  (510b)  .hero-box-inner

.hero-box-gradient  totalRuleBytes=2342  rules=9
  - src/app/(frontend)/globals.part1.css:236  (143b)  .hero-offset .hero-box-gradient.container,
  .hero-offset .container .hero-box-gradient
  - src/app/(frontend)/globals.part1.css:456  (77b)  .hero-box-gradient
  - src/app/(frontend)/globals.part1.css:460  (636b)  .hero-box-gradient::before
  - src/app/(frontend)/globals.part1.css:475  (219b)  [data-theme='dark'] .hero-box-gradient::before
  - src/app/(frontend)/globals.part1.css:480  (361b)  .hero-box-gradient::after
  - src/app/(frontend)/globals.part1.css:526  (47b)  .hero-box-gradient
  - src/app/(frontend)/globals.part1.css:529  (65b)  .hero-box-gradient::after
  - src/app/(frontend)/globals.part1.css:532  (387b)  .hero-box-gradient::before
  - src/app/(frontend)/globals.part1.css:542  (407b)  [data-theme='dark'] .hero-box-gradient::before

.hero-pattern-bg  totalRuleBytes=2298  rules=2
  - src/app/(frontend)/globals.part1.css:1707  (1168b)  .hero-pattern-bg
  - src/app/(frontend)/globals.part1.css:1762  (1130b)  [data-theme='light'] .hero-pattern-bg

.hero-background-overlay--behind-portrait  totalRuleBytes=1613  rules=4
  - src/app/(frontend)/globals.part1.css:730  (395b)  .hero-background-overlay--behind-portrait
  - src/app/(frontend)/globals.part1.css:738  (405b)  .hero-background-overlay--behind-portrait
  - src/app/(frontend)/globals.part1.css:747  (405b)  .hero-background-overlay--behind-portrait
  - src/app/(frontend)/globals.part1.css:756  (408b)  .hero-background-overlay--behind-portrait

.hero-portrait-fade-up  totalRuleBytes=1209  rules=8
  - src/app/(frontend)/globals.part1.css:344  (408b)  .hero-portrait-fade-up
  - src/app/(frontend)/globals.part1.css:404  (303b)  .hero-portrait-fade-up
  - src/app/(frontend)/globals.part1.css:512  (50b)  .hero-portrait-fade-up
  - src/app/(frontend)/globals.part1.css:517  (54b)  .hero-portrait-fade-up
  - src/app/(frontend)/globals.part1.css:564  (47b)  .hero-portrait-fade-up
  - src/app/(frontend)/globals.part1.css:1683  (101b)  .hero-portrait-fade-up
  - src/app/(frontend)/globals.part1.css:1699  (83b)  .hero-portrait-fade-up
  - src/app/(frontend)/globals.part5.css:435  (163b)  .hero-reveal-letter,
  .hero-reveal-logo,
  .hero-portrait-fade-up

.hero-simple-portrait-img  totalRuleBytes=1040  rules=4
  - src/app/(frontend)/globals.part1.css:388  (478b)  .hero-simple-portrait-img
  - src/app/(frontend)/globals.part1.css:421  (376b)  .hero-simple-portrait-img
  - src/app/(frontend)/globals.part1.css:570  (78b)  .hero-simple-portrait-img
  - src/app/(frontend)/globals.part1.css:574  (108b)  .hero-simple-portrait-img

.hero-subheadline-badge  totalRuleBytes=814  rules=4
  - src/app/(frontend)/globals.part1.css:1411  (119b)  .hero-subheadline-badge
  - src/app/(frontend)/globals.part1.css:1428  (387b)  .hero-subheadline-badge
  - src/app/(frontend)/globals.part1.css:1443  (130b)  [data-theme='dark'] .hero-subheadline-badge
  - src/app/(frontend)/globals.part1.css:1448  (178b)  [data-theme='light'] .hero-subheadline-badge

.hero-pb-content-wrapper  totalRuleBytes=531  rules=6
  - src/app/(frontend)/globals.part1.css:1220  (95b)  .hero-pb-content-wrapper
  - src/app/(frontend)/globals.part1.css:1229  (100b)  .hero-pb-content-wrapper
  - src/app/(frontend)/globals.part1.css:1238  (47b)  .hero-pb-content-wrapper
  - src/app/(frontend)/globals.part1.css:1247  (47b)  .hero-pb-content-wrapper
  - src/app/(frontend)/globals.part1.css:1258  (80b)  .hero-pb-content-wrapper
  - src/app/(frontend)/globals.part1.css:1262  (162b)  .hero-pb-content-wrapper .hero-box-animate

.hero-foreground-container  totalRuleBytes=505  rules=4
  - src/app/(frontend)/globals.part1.css:320  (140b)  .hero-foreground-container
  - src/app/(frontend)/globals.part1.css:327  (141b)  .hero-foreground-container.hero-foreground-no-inset-height
  - src/app/(frontend)/globals.part1.css:333  (109b)  [data-theme='dark'] .hero-foreground-container
  - src/app/(frontend)/globals.part1.css:338  (115b)  [data-theme='dark'] .hero-foreground-container

.hero-box-outer  totalRuleBytes=481  rules=1
  - src/app/(frontend)/globals.part1.css:1272  (481b)  .hero-box-outer

.link-hover-underline  totalRuleBytes=406  rules=3
  - src/app/(frontend)/globals.part3.css:36  (78b)  .link-hover-underline
  - src/app/(frontend)/globals.part3.css:40  (262b)  .link-hover-underline::after
  - src/app/(frontend)/globals.part3.css:52  (66b)  .link-hover-underline:hover::after

.hero-simple-portrait  totalRuleBytes=397  rules=2
  - src/app/(frontend)/globals.part1.css:366  (234b)  .hero-simple-portrait
  - src/app/(frontend)/globals.part1.css:377  (163b)  .hero-simple-portrait

.hero-pb-section  totalRuleBytes=356  rules=5
  - src/app/(frontend)/globals.part1.css:1214  (117b)  .hero-pb-section
  - src/app/(frontend)/globals.part1.css:1226  (122b)  .hero-pb-section
  - src/app/(frontend)/globals.part1.css:1237  (39b)  .hero-pb-section
  - src/app/(frontend)/globals.part1.css:1245  (39b)  .hero-pb-section
  - src/app/(frontend)/globals.part1.css:1251  (39b)  .hero-pb-section

.hero-box-animate  totalRuleBytes=314  rules=3
  - src/app/(frontend)/globals.part1.css:1198  (104b)  .hero-box-animate
  - src/app/(frontend)/globals.part1.css:1202  (48b)  .hero-box-animate
  - src/app/(frontend)/globals.part1.css:1262  (162b)  .hero-pb-content-wrapper .hero-box-animate

.hero-portrait-sm  totalRuleBytes=285  rules=3
  - src/app/(frontend)/globals.part1.css:522  (111b)  .hero-portrait-sm
  - src/app/(frontend)/globals.part1.css:556  (108b)  .hero-portrait-sm
  - src/app/(frontend)/globals.part1.css:567  (66b)  .hero-portrait-sm

.hero-heading-gradient-exempt  totalRuleBytes=285  rules=1
  - src/app/(frontend)/globals.part1.css:1528  (285b)  .hero-heading-gradient .hero-heading-gradient-exempt

.logo-glitch-collapsed  totalRuleBytes=271  rules=2
  - src/app/(frontend)/globals.part2.css:67  (163b)  .logo-glitch-wrapper:not(.logo-glitch-collapsed):not(.logo-glitch-footer)
  - src/app/(frontend)/globals.part2.css:91  (108b)  .logo-glitch-wrapper.logo-glitch-text:not(.logo-glitch-collapsed)

.hero-philipp-text-column  totalRuleBytes=237  rules=2
  - src/app/(frontend)/globals.part1.css:255  (109b)  .hero-philipp-text-column .hero-marquee-band.hero-marquee-band--cta
  - src/app/(frontend)/globals.part1.css:262  (128b)  .hero-philipp-text-column .hero-headline,
    .hero-philipp-text-column .hero-headline > span

.hero-headline  totalRuleBytes=220  rules=2
  - src/app/(frontend)/globals.part1.css:262  (128b)  .hero-philipp-text-column .hero-headline,
    .hero-philipp-text-column .hero-headline > span
  - src/app/(frontend)/globals.part1.css:1456  (92b)  .hero-headline

.profil-hero-float-cloud  totalRuleBytes=205  rules=2
  - src/app/(frontend)/globals.part1.css:1175  (122b)  .profil-hero-float-cloud
  - src/app/(frontend)/globals.part1.css:1181  (83b)  .profil-hero-float-ski,
    .profil-hero-float-cloud

.profil-hero-float-ski  totalRuleBytes=201  rules=2
  - src/app/(frontend)/globals.part1.css:1170  (118b)  .profil-hero-float-ski
  - src/app/(frontend)/globals.part1.css:1181  (83b)  .profil-hero-float-ski,
    .profil-hero-float-cloud

.logo-contrast-dark-bg  totalRuleBytes=195  rules=2
  - src/app/(frontend)/globals.part2.css:5  (81b)  [data-theme='dark'] .logo-contrast.logo-contrast-dark-bg
  - src/app/(frontend)/globals.part2.css:8  (114b)  [data-theme='light'] .logo-contrast,
[data-theme='light'] .logo-contrast.logo-contrast-dark-bg

.hero-foreground-no-inset-height  totalRuleBytes=141  rules=1
  - src/app/(frontend)/globals.part1.css:327  (141b)  .hero-foreground-container.hero-foreground-no-inset-height

.hero-prose  totalRuleBytes=136  rules=2
  - src/app/(frontend)/globals.part1.css:1415  (93b)  .hero-prose,
  .hero-prose p,
  .hero-prose strong,
  .hero-prose a
  - src/app/(frontend)/globals.part1.css:1421  (43b)  .hero-prose a:hover

.hero-float  totalRuleBytes=126  rules=1
  - src/app/(frontend)/globals.part5.css:529  (126b)  .hero-float

.theme-toggle--force-motion  totalRuleBytes=109  rules=1
  - src/app/(frontend)/globals.part5.css:515  (109b)  .theme-toggle:not(.theme-toggle--force-motion) .theme-toggle__expand *

.hero-safe-top--extra  totalRuleBytes=79  rules=1
  - src/app/(frontend)/globals.part1.css:277  (79b)  .hero-safe-top--extra